{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-chat-app-d6f63","appId":"1:1042989241967:android:b8a8bdf47567c609805f9a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-chat-app-d6f63","configurations":{"android":"1:1042989241967:android:b8a8bdf47567c609805f9a"}}}}}}